body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.header {
    color: rgb(192, 194, 211);
    /* padding: 5px;*/
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background: rgb(8, 27, 75) none repeat scroll 0% 0%;
}

.header-content {
    /* margin-bottom: 30px;
    width: 90px;
    justify-content: end;
    margin: 5px;
    display: flex;
    flex-direction: row;
    text-align: right;*/
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
    align-items: center;
    width: 100%;
    padding: 0 55px;
    color: rgb(192, 194, 211);
    font-size: 15px;
}

.header-content ul {
    /* margin: 5px;
    width: 90px;*/
    text-align: right;
    display: flex;
    gap: 15px;
    /* padding-right: 10px;*/
    color: rgb(192, 194, 211);
}

.header-content ul a {
    color: rgb(192, 194, 211);
}


.navbar {
    display: flex;
    flex-direction: row;
    padding: 20px 80px;
}

/*.link {
     display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    gap: 10px;
}*/

.navbar-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    /*padding: 10px 50px;*/
    background-color: white;
    /*font-size: 20px;*/
}

.briefing {
    display: flex;
    justify-content: baseline;
}

.briefing svg {
    margin-right: 20px;
}

.briefing #butt {
    margin-right: 5px;
    background: rgba(105, 96, 96, 0) none repeat scroll 0% 0%;
    border-radius: 5px;
    border: medium none;
    font-size: 14px;
}

.signin {
    font-size: 18px;
    display: flex;
    gap: 10px;
}

.signin>#butt {
    background-color: rgba(0, 60, 255, 0.473);
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 17px;
    padding: 10px 20px;
    border-radius: 10px;
    /* font-size: 16px;*/
}

.tresor {
    background-color: rgb(0, 105, 255);
    text-align: center;
    height: 610px;
    padding: 40px;
    background-image: url(./Image-svg/pricing-left.c07521f7.svg), url(./Image-svg/pricing-right.aa698600.svg);
    background-repeat: no-repeat;
    background-position: left, right;
}

.tresor-content>h1 {
    color: white;
    font-size: 100px;
    font-family: Epilogue, sans-serif;
    padding-top: 30px;
}

.tresor-content>p {
    color: white;
}

.tresor-content .tresor-background-img {
    display: flex;
    justify-content: space-around;
}

.signup-options>#butt {
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 16px;
    color: rgb(8, 27, 75);
    margin: 10px;
    text-align: center;
    border: none;
}
.butt-svg{
    display: flex;
    gap: 10px;
}

.signup-options>button {
    gap: 10vw;
}

.main {
    border-top: 2px rgb(0, 105, 255) solid;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    height: 100%;
    /*background-color: rgb(251, 252, 253);*/
    background-color: rgb(249, 250, 254);

}

.main>h1 {
    text-align: center;
    font-size: 40px;
    padding-top: 90px;
}

.grid-container {
    /* display: grid;
    grid-template-columns: repeat(1fr, 3);*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    height: 100%;
    grid-gap: 40px;
    padding: 30px 20px;
}

.box {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;*/
    border: grey;
    width: auto;
    border-radius: 15px;
    height: 100%;
    padding-left: 40px;
    padding-right: 50px;
    margin-bottom: 20px;
    box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    background-color: white;
}

.box h3 {
    font-size: 23px;
}

.box-p {
    display: flex;
    align-items: baseline;
}

.box ul li {
    margin: 10px 0;
}

/*.box-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
}*/

.box #butt {
    border-radius: 15px;
    background-color: white;
    padding: 4px 10px;
    color: blue;
}

section {
    background-color: rgba(234, 222, 255, 0.5);
    padding: 10px;
}

.row-1 {
    display: flex;
    padding-top: 200px ;
    margin-right: 0;
}

.row-content-1 {
    padding-bottom: 30px;
    padding: 0 120px;
}

.row-image-1 img {
    height: 300px;
    border-radius: 40px;
}
.row-2{
    display: flex;
    padding: 200px 0;
}
.row-content-2{
    margin:0 90px;
}
.row-image-2 img{
    height: 300px;
}

.section-container {
    border: 2px lightblue solid;
    margin: 70px;
    background-color: rgb(0, 69, 91);
    padding: 30px;
    color: white;
    font-size: 22px;
    border-radius: 20px;
}

.benefits {
    border-bottom: 2px white dotted;
    padding-bottom: 5px;
}

.different-benefits {
    display: flex;
}

.different-benefits ul li {
    margin: 20px 0;
}

.branding {
    padding: 20px;

}

.Questions h2 {
    text-align: center;
    font-size: 3vw;
    color: rgb(3, 27, 78);
}

.Questions-content {
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
}

.trak>ul>li {
    border: 2px lightgrey solid;
    margin: 30px;
    padding: 30px;
    font-size: 22px;
    border-radius: 30px;
    box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
}
.trak ul li svg{
    margin-left: 20px;
}

.More-Questions {
    padding: 50px;
    background-color: rgb(249, 250, 254);
    
}

.MQ-Content {
    text-align: left;
    border: 2px lightgray solid;
    background-color: rgb(51, 207, 200);
    padding-left: 60px;
    padding-bottom: 20px;
    border-radius: 30px;
    font-size: 18px;
    background-image: url(./Image-svg/mongodb-sword.a078a7e1.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.MQ-Content>h3 {
    font-size: 40px;
}

.MQ-Content>p {
    width: 50%;
}

.Start-Project {
    text-align: center;
    padding: 60px;
    font-size: 20px;
    background-color: rgb(123, 222, 255);
}

.Start-container>h2 {
    font-size: 34px;
    color: rgb(3, 27, 78);
}

.Start-container>p {
    color: rgb(77, 91, 124);
}

.Start-container>#butt {
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: rgb(8, 27, 75);
    gap: 10px;
    background-color: white;
}

.footer {
    padding: 20px;
    background-color: rgb(0, 105, 255);
    background-image: url(./Image-svg/seaFloorLeft.53f70537.svg), url(./Image-svg/seaFloorMiddle.b8dc47b6.svg), url(./Image-svg/seaFloorRight.9cccc865.svg);
    background-position: left bottom , center bottom , right bottom ;
    background-repeat: no-repeat;
    padding-bottom: 200px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px dotted white;
}

.column {
    color: white;
}

.column ul li {
    margin: 10px 0;
}

.column h5 {
    font-size: 20px;
}

.column a {
    color: white;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}